#for register :
#PUT lesson12
{ 
  "mappings": { 
    "users":{ 
      "properties": { 
        "doc":{ 
          "properties": { 
            "email":{ 
              "type": "string", 
              "index": "not_analyzed" 
            } 
          } 
        } 
      } 
    },
    "posts": {
      "properties": {
        "doc":{
          "properties": {
            "user_key": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        }
      }
    }
  }
} 
